<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Taquin</title>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
	<div class="flex flex-col min-h-screen">
		<header class="p-5">
			<div class="flex flex-row">
				<button class="button open-menu pr-2">
					<i class="fa-solid fa-bars"></i>
				</button>
				<h1 class="text-2xl">Taquin</h1>
			</div>
		</header>
		<main class="flex-1 flex">
			<div id="app" class="p-2 content-center">
				<div class="controls flex flex-row justify-between">
					<button class="button new-game" title="Jouer un nouveau puzzle aléatoire">
						<i class="fa-solid fa-dice"></i>nouveau
					</button>
					<button class="button reset" title="Réinitialiser le jeu à l'état initial">
						<i class="fa-solid fa-trash"></i>réinitialiser
					</button>
					</button>
					<button class="button solve" title="Afficher la solution">
						<i class="fa-solid fa-check"></i>solution
					</button>
					<button class="button undo" title="Retour en arrière">
						<i class="fa-solid fa-undo"></i>retour
					</button>
					<button class="button open-help" title="Afficher l'aide">
						<i class="fa-solid fa-question"></i>aide
					</button>
				</div>
				<div class="flex flex-col md:flex-row justify-between">
					<div class="playground">
						<div class="board game">
						</div>
					</div>
					<div class="grid md:grid-columns-2 m-5">
						<div class="manhattan box">
							<h2>
								manhattan
							</h2>
							<span class="manhattan value">
								0
							</span>
						</div>
						<div class="heuristic box">
							<h2>heuristique</h2>
							<span class="heuristic value">
								0
							</span>
						</div>
						<div class="moves box">
							<h2>
								coups
							</h2>
							<span class="moves value">
								0
							</span>
						</div>
					</div>
				</div>
				<div class="flex flex-col md:flex-row justify-between">
					<div id="history">
						<h2>Historique</h2>
						<div class="game history">
						</div>
					</div>
					<div id="solution">
						<h2>
							Solution
						</h2>
						<p>
							En <span class="solution steps">\(x\)</span> coups.
						</p>
						<div class="history solution">
						</div>
					</div>
				</div>
			</div>
	</div>
	<div id="help" class="hidden">
		<button class="button close-help">
			<i class="fa-solid fa-times"></i>
		</button>
		<p>Utilisez les flèches du clavier pour déplacer les cases.</p>
		<p>Votre objectif est d'obtenir l'arrangement suivant:</p>
		<div class="board goal">
		</div>
	</div>
	<div id="menu" class="hidden">
		<button class="button close-menu">
			<i class="fa-solid fa-times"></i>
		</button>
		<br>
		<label for="size">Taille du puzzle</label>
		<input class="form-control" type="number" name="size" id="size" min="3" max="10" value="3" />
		<button class="button btn-primary menu-start">Jouer</button>
		<legend>Sélectionner les heuristiques à utiliser</legend>
		<div class="info popup">
			<button class="button popup" data-popup="heuristic-info-popup">
				<i class="fa-solid fa-info"></i>
			</button>
			<div id="heuristic-info-popup" class="info content hidden">
				L'heuristique \(h(n)\) est une fonction qui estime le coût restant pour atteindre l'objectif à
				partir de l'état actuel du puzzle.

				Si \(k\) heuristiques sont sélectionnés, l'heuristique est
				$$h(n) = \max_{1 \leq i \leq k} \{ h_i(n) \}$$ pour \(k\) heuristiques.
			</div>
		</div>
		<div>
			<input type="checkbox" name="heuristic" value="h1" checked>
			<label for="h1">h1</label>
		</div>
		<div>
			<input type="checkbox" name="heuristic" value="h2">
			<label for="h2">h2</label>
		</div>
		<div>
			<input type="checkbox" name="heuristic" value="h3">
			<label for="h3">h3</label>
		</div>
		<div>
			<input type="checkbox" name="heuristic" value="h4">
			<label for="h4">h4</label>
		</div>
		<div>
			<input type="checkbox" name="heuristic" value="h5">
			<label for="h5">h5</label>
		</div>
		<div>
			<input type="checkbox" name="heuristic" value="h6">
			<label for="h6">h6</label>
		</div>
		<button class="button btn-primary select-heuristics">
			Sélectionner
		</button>
	</div>
	<div>
		<p>
			<em>Attention</em>: La résolution des taquins peut dans certains cas, faire planter l'onglet de votre navigateur.
 		</p>
	</div>
	</main>
	<footer class="w-full bg-black text-white text-center p-5">
		🄯 2023 - Naïa PÉRINELLE et Samuel ORTION
	</footer>
	</div>
	<script type="module" src="/main.js"></script>
</body>

</html>